[Desktop Entry]
Categories=Network;InstantMessaging;
Comment[en_US]=Electron application that links with Signal on mobile
Comment=Electron application that links with Signal on mobile
Exec=signal-desktop --start-in-tray
GenericName[en_US]=
GenericName=
Hidden=true
Icon=system-run
MimeType=
Name[en_US]=Signal
Name=signal-desktop
Path=
StartupNotify=true
StartupWMClass=Signal
Terminal=False
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-RunOnDiscreteGpu=false
X-KDE-SubstituteUID=false
X-KDE-Username=
