<?xml version="1.0"?>
<ext:extension-backend-db xmlns:ext="http://openoffice.org/extensionmanager/extension-registry/2010"><ext:extension url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu65342c7yz3x.tmp_/dict-en-20200701.oxt"><ext:extension-items><ext:item><ext:url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu65342c7yz3x.tmp_/dict-en-20200701.oxt/dictionaries.xcu</ext:url><ext:media-type>application/vnd.sun.star.configuration-data</ext:media-type></ext:item></ext:extension-items></ext:extension></ext:extension-backend-db>
