[Added Associations]
application/pdf=firefox.desktop;
application/x-extension-htm=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-YY7PP0.desktop;
application/x-extension-html=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-YY7PP0.desktop;
application/x-extension-shtml=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-YY7PP0.desktop;
application/x-extension-xht=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-YY7PP0.desktop;
application/x-extension-xhtml=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-YY7PP0.desktop;
application/xhtml+xml=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-YY7PP0.desktop;
inode/directory=org.kde.dolphin.desktop;ranger.desktop;
text/html=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-YY7PP0.desktop;
text/plain=nvim-qt.desktop;alacritty-2.desktop;nvim.desktop;
x-scheme-handler/chrome=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-YY7PP0.desktop;
x-scheme-handler/ftp=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-YY7PP0.desktop;
x-scheme-handler/http=firefox-3.desktop;firefox-2.desktop;userapp-Firefox-RN7PN0.desktop;userapp-Firefox-AY7UN0.desktop;userapp-Firefox-YY7PP0.desktop;
x-scheme-handler/https=userapp-Firefox-RN7PN0.desktop;userapp-Firefox-AY7UN0.desktop;userapp-Firefox-YY7PP0.desktop;

[Default Applications]
application/lrf=calibre-lrfviewer.desktop
application/pdf=firefox.desktop;
application/x-extension-htm=userapp-Firefox-YY7PP0.desktop
application/x-extension-html=userapp-Firefox-YY7PP0.desktop
application/x-extension-shtml=userapp-Firefox-YY7PP0.desktop
application/x-extension-xht=userapp-Firefox-YY7PP0.desktop
application/x-extension-xhtml=userapp-Firefox-YY7PP0.desktop
application/xhtml+xml=userapp-Firefox-YY7PP0.desktop
inode/directory=org.kde.dolphin.desktop;
text/html=userapp-Firefox-YY7PP0.desktop
text/plain=nvim-qt.desktop;
x-scheme-handler/chrome=userapp-Firefox-YY7PP0.desktop
x-scheme-handler/etcher=balena-etcher-electron.desktop
x-scheme-handler/ftp=userapp-Firefox-YY7PP0.desktop
x-scheme-handler/http=userapp-Firefox-YY7PP0.desktop
x-scheme-handler/https=userapp-Firefox-YY7PP0.desktop
x-scheme-handler/kite=kite-copilot.desktop
x-scheme-handler/sgnl=signal-desktop-beta.desktop
x-scheme-handler/lbry=lbry.desktop
